# procheck

./: .gitignore  .project  README.md  backup.bat  backup.sh  pom.xml  procheck.sql
sql/: procheck_2017-10-27.sql_  procheck_2017-11-11.sql_  procheck_2017-12-03.sql_  procheck_2018-02-02.sql_  procheck_2018-02-04.sql_  procheck_2018-02-10.sql
src/main/java/com/baidu/ueditor/: ActionEnter.java  ConfigManager.java  PathFormat.java
src/main/java/com/baidu/ueditor/hunter/: FileManager.java
src/main/java/com/baidu/ueditor/upload/: BinaryUploader.java
src/main/java/com/froala/editor/: File.java  Utils.java
src/main/java/procheck/: Application.java  MultipartAutoConfiguration.java  MvcConfig.java  webConfig.java  webSerurityConfig.java
src/main/java/procheck/JsonModel/: UserData.java
src/main/java/procheck/common/: CommonInterceptor.java
src/main/java/procheck/common/config/: MysqlConfig.java  OSSConfig.java  SiteConfig.java
src/main/java/procheck/controller/: AcademyController.java  BaseController.java  DataManageController.java  DocContiroller.java  FroalaController.java  IndexController.java  OssController.java  PermissionController.java  ProTableController.java  ProcessController.java  ProjectController.java  RoleController.java  TestController.java  UserController.java  mainController.java
src/main/java/procheck/dao/: AcademyRepository.java  ApplyUserRepository.java  ExpenditureRepository.java  GradeRepository.java  MajorRepository.java  PermissionDao.java  ProTableRepository.java  ProgressPlanRepository.java  ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/procheck/model/: Academy.java  ApplyUser.java  DataFormat.java  Expenditure.java  Grade.java  Major.java  Permission.java  ProTable.java  ProgressPlan.java  Project.java  Role.java  Task.java  User.java
src/main/java/procheck/service/: AcademyService.java  ApplyUserService.java  ExpenditureService.java  GradeService.java  ImportDataService.java  MajorService.java  PermissionService.java  ProTableService.java  ProgressPlanService.java  ProjectService.java  RoleService.java  TaskService.java  UserDetailService.java  UserService.java
src/main/java/procheck/tools/: DocUtil.java  ExcelImportUtil.java  HtmlConvert.java  HtmlHandler.java  ScheduleTask.java
src/main/java/procheck/util/: ApplyUserModel.java  BackUpSql.java  DataListModel.java  ExpenditureModel.java  ImagesModel.java  ProgressPlanModel.java  ProjectCheckMessage.java  RoleCheck.java  constants.java
src/main/resources/: application.yml  logback.xml  logback_windows.xml
src/main/resources/static/css/: charisma-app.css
src/main/resources/static/js/: apply.js  tinymceImgUpload.js  upload.js
src/main/resources/static/js/ueditor/: ueditor.all.js  ueditor.config.js
src/main/resources/templates/: index.ftl  index1.ftl  login.ftl  noindex.ftl  register.ftl
src/main/resources/templates/academy/: academyadd.ftl
src/main/resources/templates/common/: header.ftl  layer.ftl  left_menu.ftl
src/main/resources/templates/dataManage/: datalist.ftl  importOption.ftl
src/main/resources/templates/permission/: permissionAdd.ftl  permissionEdit.ftl
src/main/resources/templates/project/: checklist.ftl  findproject.ftl  projectEdit.ftl  projectapply.ftl  projectcheck.ftl  projectlist.ftl  projectpublish.ftl
src/main/resources/templates/project/apply/: step1.ftl  step2.ftl  step3.ftl  step4.ftl  step5.ftl
src/main/resources/templates/project/edit/: step1.ftl  step2.ftl  step3.ftl  step4.ftl  step5.ftl
src/main/resources/templates/protable/: addTable.ftl
src/main/resources/templates/report/: editFinalReport.ftl  editMidReport.ftl  finalReport.ftl  midReport.ftl
src/main/resources/templates/role/: roleEdit.ftl  rolelist.ftl
src/main/resources/templates/test/: test.ftl
src/main/resources/templates/test/common/: layer.ftl  left_menu.ftl
src/main/resources/templates/user/: roleedit.ftl  userlist.ftl  userprofile.ftl
src/main/webapp/: login.ftl
